# HSE-Cadastros

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-playwright  HSE-Cadastros.csproj  HSE.csproj  Program.cs  appsettings.json  docker-compose.yml
Data/: MarcasCadastradas.json  grupos-mapping.json  produtos-gateway.json  resultados-gateway.json  tarefas-gateway.json
Models/: GrupoMappingModel.cs  ProdutoFalhaModel.cs  ProdutoModel.cs  ProdutoRequestModel.cs  ProdutoResponseModel.cs
Properties/: launchSettings.json
Services/: AutoCadastroService.cs  FornecedorCadastroService.cs  GroqCLient.cs  GrupoService.cs  JsonDatabaseService.cs  JsonService.cs  LoginService.cs  MarcaService.cs  MarcasCadastroService.cs  PlanilhaMarcasService.cs  RetryService.cs
Utils/: FormularioHelper.cs  LogHelper.cs  Screenshothelper.cs
logs/falhas-retry/: falhas-2026-01-26.json
processados/: tarefas-gateway_processado_20260126_134234.json
publicacao/: HSE.runtimeconfig.json
