<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HSE_Cadastros</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
	  <PackageReference Include="EPPlus" Version="7.4.2" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.40.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
