<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>HSE.Automation</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
		<PackageReference Include="EPPlus" Version="7.4.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Models\" />
		<Folder Include="Utils\" />
	</ItemGroup>
</Project>